{
  "name": "autot",
  "version": "1.0.0",
  "description": "forms template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "forms",
    "template"
  ],
  "author": "webel",
  "license": "ISC",
  "dependencies": {
    "tsc": "^1.20150623.0",
    "typescript": "^2.0.3"
  }
}
